src/Duo.Clients.Wpf/Presentation/GestioneAnagraficaProdottiView.xaml

<Window x:Class="Duo.Clients.Wpf.Presentation.GestioneAnagraficaProdottiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
        xmlns:behavior="http://schemas.topics.it/wpf/radical/windows/behaviors"
        xmlns:rg="http://schemas.topics.it/wpf/radical/windows/presentation/regions"
        xmlns:lb="clr-namespace:Duo.Clients.Wpf.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Prodotti" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar  VerticalAlignment="Top" Height="30"  Style="{StaticResource AeroToolbar}">

            <Button Style="{StaticResource AeroToolbarButton}" 
                    ToolTip="Aggiungi Prodotto" 
                    Command="{markup:AutoCommandBinding Path=AggiungiProdotto}">
                <Image Source="/Resources/document-new-4.png" Stretch="Uniform" />
            </Button>
            <Button Style="{StaticResource AeroToolbarButton}" 
                    ToolTip="Modifica Prodotto" 
                    Command="{markup:AutoCommandBinding Path=ModificaProdotto}"
                    IsEnabled="{Binding ElementoSelezionato}">
                <Image Source="/Resources/document-edit.png" Stretch="Uniform" />
            </Button>
            <Button Style="{StaticResource AeroToolbarButton}"  
                    ToolTip="Elimina Prodotto"                      
                    Command="{markup:AutoCommandBinding Path=EliminaProdotto}"
                    IsEnabled="{Binding ElementoSelezionato}">
                <Image Source="/Resources/trashcan_full.png" Stretch="Uniform" />
            </Button>
        </ToolBar>


        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Prodotti}"
                      SelectedItem="{Binding ProdottoSelezionato}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeRows="False"
                      SelectionMode="Single"
                      lb:DataGridExtensions.LastColumnFill="True"
                      IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codice" Binding="{Binding Codice}" />
                    <DataGridTextColumn Header="Descrizione" Binding="{Binding Descrizione}" />
                    <DataGridTextColumn Header="Spessore" Binding="{Binding Spessore}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <i:Interaction.Behaviors>
                    <behavior:Handle RoutedEvent="DataGrid.MouseDoubleClick"
                          WithCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ModificaProdotto}" />
                </i:Interaction.Behaviors>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
