src/Duo.Clients.Wpf/Presentation/ManutenzioneProdottoView.xaml

<Window x:Class="Duo.Clients.Wpf.Presentation.ManutenzioneProdottoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
        xmlns:behavior="http://schemas.topics.it/wpf/radical/windows/behaviors"
        xmlns:rg="http://schemas.topics.it/wpf/radical/windows/presentation/regions"
        Title="{Binding WindowTitle}" 
        Height="300" 
        Width="309.689" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Codice" Width="100" />
                <TextBox Width="150" Text="{markup:EditorBinding Path=Codice}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Descrizione" Width="100" />
                <TextBox Width="150" Text="{markup:EditorBinding Path=Descrizione}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Spessore" Width="100" />
                <TextBox Width="150" Text="{markup:EditorBinding Path=Spessore}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Height="25" Width="100" Margin="10" Command="{markup:AutoCommandBinding Path=Conferma}" IsDefault="True" />
            <Button Content="Annulla" Height="25" Width="100" Margin="10" Command="{markup:AutoCommandBinding Path=Annulla}" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>

