src/Duo.Clients.Wpf/Styles/WindowsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Duo.Clients.Wpf.Styles">

    <!-- style for a toolbar container -->
    <Style x:Key="AeroToolbar" TargetType="{x:Type ToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolBar">
                    <Border SnapsToDevicePixels="True" BorderBrush="#A0AFC3"  BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal" IsItemsHost="True">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="#E6F0FA" Offset="0.5" />
                                    <GradientStop Color="#DCE6F4" Offset="0.5" />
                                    <GradientStop Color="#DDE9F7" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- remove the focus rectangle from a selected object -->
    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- style a button for the toolbar -->
    <Style  x:Key="AeroToolbarButton"  TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Margin="2" Name="myGrid">
                        <Border Name="Border2" SnapsToDevicePixels="True" CornerRadius="2" BorderBrush="#AABCD5" BorderThickness="0">
                            <Border Name="Border1" SnapsToDevicePixels="True" CornerRadius="2" Padding="6,0,6,0"  BorderBrush="#EFF4F9" BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myGrid" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#F7FBFE" Offset="0.0" />
                                        <GradientStop Color="#F7FBFE" Offset="0.5" />
                                        <GradientStop Color="#EDF2FA" Offset="0.5" />
                                        <GradientStop Color="#C1D2E8" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                            <!--<Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="myGrid" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#C9D4E4" Offset="0.0" />
                                        <GradientStop Color="#D4DEEA" Offset="0.1" />
                                        <GradientStop Color="#E1EBF5" Offset="0.13" />


                                        <GradientStop Color="#D8E4F1" Offset="0.5" />
                                        <GradientStop Color="#CFDBEC" Offset="0.5" />
                                        <GradientStop Color="#CFDCED" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border2" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border1" Property="BorderBrush" Value="#BAC9DB" />
                            <Setter TargetName="Border1" Property="Padding" Value="5,0,5,0" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                            <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>